VITE_SUPABASE_PROJECT_ID="aetkfeyvhdbjkoczwnni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldGtmZXl2aGRiamtvY3p3bm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODQzMDcsImV4cCI6MjA4NTk2MDMwN30.ulOsPGu-Qp0LTfxnaOjuZmgx5UtrmxmthIdKi4TvnaI"
VITE_SUPABASE_URL="https://aetkfeyvhdbjkoczwnni.supabase.co"
